spring.application.name=off
spring.datasource.url=jdbc:postgresql://192.168.1.40:5432/Cogip
spring.datasource.username=Saad
spring.datasource.password=Saadsaad@2017
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5050